### ISSUE TITLE
Issues running tt-xla on cloud instance

### ISSUE THREAD

**Issue by vmilosevic** [tenstorrent/tt-forge#529]
### Describe the bug

Reserve instance on https://selfserve.cloud.tenstorrent.com/
Try following our "Getting started" instructions from [link](https://docs.tenstorrent.com/tt-xla/getting_started.html#installing-a-wheel-and-running-an-example) 

### Steps to reproduce the issue

Reserved instance has python 3.10 installed, following instructions installs pjrt-plugin-tt 0.3.0.
Running gpt2 demo code throws the following exception
```
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████| 26.0/26.0 [00:00<00:00, 134kB/s]
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 665/665 [00:00<00:00, 4.09MB/s]
vocab.json: 1.04MB [00:00, 32.4MB/s]
merges.txt: 456kB [00:00, 52.2MB/s]
tokenizer.json: 1.36MB [00:00, 58.9MB/s]
WARNING:2025-10-15 13:14:25,477:jax._src.xla_bridge:825: Platform 'tt' is experimental and not all JAX functionality may be correctly supported!
2025-10-15 13:14:25.479 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:14:25.483 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:192)
2025-10-15 13:14:25.483 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:14:25.486 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:14:25.489 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x8 (NOC0: 0x8, simulated harvesting mask: 0x0). (cluster.cpp:295)
2025-10-15 13:14:25.503 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:14:25.579 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[1] and remote chip ids {} (cluster.cpp:157)
2025-10-15 13:14:25.579 | info     |   SiliconDriver | All devices in cluster running firmware version: 18.7.0 (cluster.cpp:138)
2025-10-15 13:14:25.579 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 7.0.0 (Device 0) (cluster.cpp:935)
Traceback (most recent call last):
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jax/_src/xla_bridge.py", line 742, in backends
    backend = _init_backend(platform)
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jax/_src/xla_bridge.py", line 828, in _init_backend
    backend = registration.factory()
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jax/_src/xla_bridge.py", line 518, in factory
    return xla_client.make_c_api_client(plugin_name, updated_options, None)
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jaxlib/xla_client.py", line 153, in make_c_api_client
    return _xla.get_c_api_client(plugin_name, options, distributed_client)
RuntimeError: invalid node; first invalid key: "host_ranks"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/user/tt-xla/tt-forge/demos/tt-xla/gpt2/demo.py", line 10, in <module>
    with jax.default_device(jax.devices("cpu")[0]):
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jax/_src/xla_bridge.py", line 942, in devices
    return get_backend(backend).devices()
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jax/_src/xla_bridge.py", line 876, in get_backend
    return _get_backend_uncached(platform)
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jax/_src/xla_bridge.py", line 855, in _get_backend_uncached
    bs = backends()
  File "/home/user/tt-xla/.xla-venv/lib/python3.10/site-packages/jax/_src/xla_bridge.py", line 758, in backends
    raise RuntimeError(err_msg)
RuntimeError: Unable to initialize backend 'tt': invalid node; first invalid key: "host_ranks" (you may need to uninstall the failing plugin package, or set JAX_PLATFORMS=cpu to skip this backend.)
2025-10-15 13:14:25.870 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:383)
```

My commands:

mkdir tt-xla
cd tt-xla
python3 -m venv .xla-venv
source .xla-venv/bin/activate
pip install pjrt-plugin-tt --extra-index-url https://pypi.eng.aws.tenstorrent.com/

pip list | grep pjrt
> pjrt-plugin-tt 0.3.0

python --version
> Python 3.10.12

git clone https://github.com/tenstorrent/tt-forge.git
pip install flax transformers
python tt-forge/demos/tt-xla/gpt2/demo.py

After that I tried with python3.11. That installs pjrt 0.4.0.
Installations goes through fine, but I get different error

```
(venv311) user@vscode-instance-a61e26a4-deployment-95c94b795-46sd5:~/tt-xla$ python tt-forge/demos/tt-xla/gpt2/demo.py
Using TT-Metal path from environment variable: /home/user/tt-metal
WARNING:2025-10-15 13:30:02,452:jax._src.xla_bridge:893: Platform 'tt' is experimental and not all JAX functionality may be correctly supported!
2025-10-15 13:30:02.453 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:30:02.458 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:192)
2025-10-15 13:30:02.458 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:30:02.461 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:30:02.464 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x8 (NOC0: 0x8, simulated harvesting mask: 0x0). (cluster.cpp:295)
2025-10-15 13:30:02.477 | info     |   SiliconDriver | Opened PCI device 1; KMD version: 2.3.0; API: 2; IOMMU: disabled (pci_device.cpp:197)
2025-10-15 13:30:02.526 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[1] and remote chip ids {} (cluster.cpp:157)
2025-10-15 13:30:02.527 | info     |   SiliconDriver | All devices in cluster running firmware version: 18.7.0 (cluster.cpp:138)
2025-10-15 13:30:02.527 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 7.0.0 (Device 0) (cluster.cpp:935)
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] *** Process received signal ***
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] Signal: Segmentation fault (11)
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] Signal code: Address not mapped (1)
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] Failing at address: (nil)
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9d5bbd2520]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 1] /home/user/tt-metal/build/tt_metal/libtt_metal.so(_ZN2tt8tt_metal11distributed10MeshDevice6createERKNS1_16MeshDeviceConfigEmmmRKNS0_18DispatchCoreConfigESt4spanIKjLm18446744073709551615EEm+0xf3)[0x7f9c7fd29283]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 2] /home/user/tt-xla/venv311/lib/python3.11/site-packages/pjrt_plugin_tt/lib/libTTMLIRRuntime.so(_ZN2tt7runtime11system_desc20getCurrentSystemDescESt8optionalINS0_16DispatchCoreTypeEES2_INS0_6DeviceEE+0x1bd)[0x7f9c7ff324ed]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 3] /home/user/tt-xla/venv311/lib/python3.11/site-packages/pjrt_plugin_tt/lib/libTTMLIRRuntime.so(_ZN2tt7runtime20getCurrentSystemDescESt8optionalINS0_16DispatchCoreTypeEES1_INS0_6DeviceEE+0x80)[0x7f9c7ff10b40]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 4] /home/user/tt-xla/venv311/lib/python3.11/site-packages/pjrt_plugin_tt/pjrt_plugin_tt.so(_ZN2tt4pjrt14ClientInstance15populateDevicesEv+0x4f)[0x7f9c8c1988cf]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 5] /home/user/tt-xla/venv311/lib/python3.11/site-packages/pjrt_plugin_tt/pjrt_plugin_tt.so(_ZN2tt4pjrt14ClientInstance10InitializeEv+0x21)[0x7f9c8c199391]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 6] /home/user/tt-xla/venv311/lib/python3.11/site-packages/pjrt_plugin_tt/pjrt_plugin_tt.so(_ZZN2tt4pjrt7BindApiINS0_13DylibPlatformENS0_6device16TTClientInstanceEEEvP8PJRT_ApiENUlP23PJRT_Client_Create_ArgsE_4_FUNES8_+0xd3)[0x7f9c8c191783]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 7] /home/user/tt-xla/venv311/lib/python3.11/site-packages/jaxlib/libjax_common.so(+0x8616074)[0x7f9d55d01074]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 8] /home/user/tt-xla/venv311/lib/python3.11/site-packages/jaxlib/libjax_common.so(+0x8615d4d)[0x7f9d55d00d4d]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [ 9] /home/user/tt-xla/venv311/lib/python3.11/site-packages/jaxlib/libjax_common.so(+0x8570b2a)[0x7f9d55c5bb2a]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [10] /home/user/tt-xla/venv311/lib/python3.11/site-packages/jaxlib/libjax_common.so(+0x30cbc08)[0x7f9d507b6c08]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [11] python(PyObject_Vectorcall+0x35)[0x54b655]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [12] python(_PyEval_EvalFrameDefault+0x6c0)[0x53dc20]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [13] python(_PyFunction_Vectorcall+0x173)[0x566703]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [14] python(PyObject_Call+0xf4)[0x570d04]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [15] python[0x6584ac]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [16] python(_PyObject_MakeTpCall+0x28c)[0x52f9dc]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [17] python(PyObject_Vectorcall+0x35)[0x54b655]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [18] python(_PyEval_EvalFrameDefault+0x6c0)[0x53dc20]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [19] python(_PyFunction_Vectorcall+0x173)[0x566703]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [20] python[0x6a87e5]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [21] python(_PyObject_MakeTpCall+0x28c)[0x52f9dc]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [22] python(_PyEval_EvalFrameDefault+0x6c0)[0x53dc20]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [23] python[0x614584]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [24] python(PyEval_EvalCode+0x97)[0x613be7]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [25] python[0x6349cb]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [26] python[0x630c24]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [27] python[0x6450c5]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [28] python(_PyRun_SimpleFileObject+0x194)[0x6446d4]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] [29] python(_PyRun_AnyFileObject+0x47)[0x6444e7]
[vscode-instance-a61e26a4-deployment-95c94b795-46sd5:13508] *** End of error message ***
Segmentation fault (core dumped)

```

### Expected behavior

Demo works on cloud instance

**Comment by jmcgrathTT** [comment]
Hey @vmilosevic, adding @einnesTT, as this seems more related to docs than issues with the release process workflow at this time. 

One question I have on her behalf is whether https://github.com/tenstorrent/tt-installer was used, and what versions of system dependencies were used. 

Based on this line `KMD version: 2.3.0`, we should be using a newer one, as `2.4.1` is out now.

https://github.com/tenstorrent/tt-kmd/releases

**Comment by kluongTT** [comment]
@vmilosevic @einnesTT - the self service machines should be all upgraded now!

**Comment by einnesTT** [comment]
I just updated that link to the demo, did you see it in tt-xla docs (that's where I put the correction)? And I have the same issue where I have to use deadsnakes for python3.11 as well. That might be necessary to do that way, because I think some things still require python3.10. 

Also what is meant by demos now require forge models?
